<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> RIDR - Louez une moto vintage</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Ropa+Sans|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css"

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">RIDR</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Inscription</a></li>
        <li><a href="#">Connexion</a></li>
        <li><a href="louer_sa_moto.html"<strong>PROPOSER MA MOTO</strong></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Modal -->
<div class="modal fade" id="submitform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">INFORMATIONS SUR VOTRE MOTO</h4>
      </div>
      <div class="modal-body">
     <div id="wufoo-z1pi73pu11poggy">
Fill out my <a href="https://lionelblanc.wufoo.com/forms/z1pi73pu11poggy">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.</div>
<script type="text/javascript">var z1pi73pu11poggy;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'lionelblanc',
'formHash':'z1pi73pu11poggy',
'autoResize':true,
'height':'755',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1pi73pu11poggy = new WufooForm();z1pi73pu11poggy.initialize(options);z1pi73pu11poggy.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<div id="proposer">
<div class="container">
  <div class="jumbotron">
    <h1>Ajoutez gratuitement votre moto sur RIDR :</h1>
    <p class="lead">- Vous gagnez en moyenne <strong>200 €</strong> par weekend de location.</p>

  <p class="lead">- Les locataires sont des passionnés de motos anciennes : comme vous !</p>

  <p class="lead">- L'assurance de La Mutuelle des Motards vous couvre en cas de vol, d'accident ou de panne.</p>
    <p><a class="btn btn-success btn-lg" href="href="#"<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#submitform"" role="button">C'est parti!</a></p>
  </div>

<div class="spacer2"></div>

<id class="newsletter">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text center">
      <!-- Begin MailChimp Signup Form -->
      <h2>Inscrivez-vous à la newsletter</h2>
      <div id="mc_embed_signup">
        <form action="http://ridr.us10.list-manage.com/subscribe/post?u=bd4117c225134195f159afc4a&amp;id=6903dbdf0c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate>
        
        <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="votre adresse e-mail" required>
        
        <input type="submit" value="Suivez-nous" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger"></div>
        </form>
      </div>
</id>
      <!--End mc_embed_signup-->
      </div>
    </div>
  </div>

<div class="vertical-spacer"></div>

<div class="vertical-spacer"></div>

<div id="footer">
    <div class="container">
      <div class="row">

          <div class="col-xs-6 col-md-3">
          <ul class="list-inline social">
            <li>
              <a href="https://twitter.com/ridr">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://facebook.com/ridr">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com/ridr">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://youtube.com/ridr">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-9">
          <p>
            Ridr est une compagnie fictive créée dans le cadre de <a href="http://cetetejecode.fr">cetetejecode</a>. <a href="contact.html">contact</a>
          </p>
          </div>
      </div>
    </div>


    <!-- TODO: Here goes your content! -->



    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>